# spring

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/inforun/: Application.java
config-server/src/main/resources/: bootstrap.properties
discovery/: pom.xml
discovery/src/main/java/com/inforun/: Application.java
discovery/src/main/resources/: application.yml
ribbon-server/: pom.xml
ribbon-server/src/main/java/com/inforun/: Application.java
ribbon-server/src/main/java/com/inforun/controller/: ServiceController.java
ribbon-server/src/main/resources/: application.yml
service1/: pom.xml
service1/src/main/java/com/inforun/: Application.java
service1/src/main/java/com/inforun/controller/: ServiceController.java
service1/src/main/java/com/inforun/entity/: User.java
service1/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/inforun/: Application.java
zuul-server/src/main/resources/: application.yml
